@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap");
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'DM Serif Display', serif;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(./imgs/body.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  background: #fff;
  width: 100%;
  padding: 3em 4em 7em 4em;
  border-radius: 10px;
  height: 20%;
}

.container h1,
.container img,
.container .price {
  display: inline-block;
  margin: 0;
}

.container h1 {
  font-size: 2em;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#2f92dd), to(#abcee9));
  background: linear-gradient(#2f92dd, #abcee9);
  padding: 5px;
}

.container .price {
  float: right;
  font-size: 1.7em;
  color: #008BF5;
}

.container img {
  cursor: pointer;
  margin-left: 15px;
  width: 60px;
}

.container .info {
  display: none;
}

.container .info button {
  color: #fff;
  background-color: #008BF5;
  padding: 10px;
  border-radius: 15px;
  font-weight: bold;
  font-size: 1.20em;
  cursor: pointer;
}

.itemOne {
  padding: 8px;
}

.item {
  margin: 2em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 40% 1fr;
      grid-template-columns: 20% 40% 1fr;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.item a {
  text-decoration: none;
  color: #008BF5;
  font-size: 1.3em;
}

.item .subprice {
  text-align: right;
  font-size: 1.2em;
}

#wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  background: #fff;
  width: 100%;
  padding: 3em 4em 2em 4em;
  border-radius: 10px;
  height: 20%;
}
/*# sourceMappingURL=main.css.map */